# social_api_gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/godsocial/ApiGateway/: ApiGatewayApplication.java
src/main/java/com/godsocial/ApiGateway/configs/: AppConfigProperties.java  WebSecurityConfig.java
src/main/java/com/godsocial/ApiGateway/enums/: Role.java
src/main/java/com/godsocial/ApiGateway/filters/: JwtAuthenticationFilter.java
src/main/java/com/godsocial/ApiGateway/models/: AuthInfo.java
src/main/java/com/godsocial/ApiGateway/services/: JwtUtil.java  RedisService.java
src/main/resources/: application.yml
src/test/java/com/godsocial/ApiGateway/: ApiGatewayApplicationTests.java
